<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@200;300;500&display=swap" rel="stylesheet">
    <a href="https://www.flaticon.com/free-icons/star" title="star icons"></a><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet"> 
    <title>Conheça os melhores locais para se hospedar em Araguaína</title>
</head>
<style>
  *{
    font-family: 'Alexandria', sans-serif;;
  }
p{
  margin-right: 3rem;
  text-align:justify;
  position: relative;
  top:5px;
}

#hospedagem a{
  text-decoration: underline;
}

body {
    background-color:#E8F9FD;
  }

a{
  color:black;
  text-decoration:none;
}

.navbar-expand-lg{
    background-color: transparent;
}

.off-canvas{
  background-color: transparent;
}

.container22{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.lugar{
  padding: 2rem;
  display: flex;
  flex-direction: row;
}

.divtexto{
padding: 1rem;
margin: 1rem;
}

.divfoto{
  padding: 1rem;
  margin: 2rem;
}
.divfoto img{
  width: 30rem;
  height: auto;
}

.textHospedagem{
  padding: 2rem;
  margin: 3rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

.avaliação{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.avaliação img{
  width: 2rem;
  height: auto;
  padding: 0.3rem;
  filter: brightness(0%); 
}

.avaliação img:hover{
  filter: brightness(100%); 
}

.tituloHospedagem{
  margin-bottom: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 
#fotovialago {
  display: flex;
  position: relative;
  top: 23rem;
}

#fotovialago2 {
  display: flex;
  position: relative;
  top: 25rem;
}

#fotovialago3 {
  display: flex;
  position: relative;
  top: 27rem;
}

#fotovialago4 {
  display: flex;
  position: relative;
  top: 30rem;
}

#hospedagem h1{
  position: relative;
  margin-right: 16px;
  font-style: bold;
  color: rgb(151, 15, 15);
  text-align: justify;
}

h2{
  position: relative;
  top: 20px;
  font-style: bold;
  margin-right: 16px;
  text-align: justify;
  text-transform: uppercase;
}

h4{
  font-style: bold;
  position: relative;
  top: 20px;
  margin-right: 16px;
  text-align: justify;
  text-transform: uppercase;
  line-height: 80px;
}

h1{
  margin-right: 1rem;
  font-style: bold;
  text-align: justify;
}

</style>
  <body>
      <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
            <a class="navbar-brand" href="navegação">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Navegação</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="gastronomia.html">Gastronomia</a>
                  </li>
                  <li class="nav-item"> 
                    <a class="nav-link active" aria-current="page" href="praçaseparques.html">Praças e parques</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="hospedagem.html">Hospedagem</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="upload.html">Upload</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                  <button type="button" class="btn btn-light">
                    <img src="search.svg" alt="" width="20" height="20">
                  </button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      
      <div class="container22" >
        <div class="textHospedagem" id="inicio"> 
         <h1 class="tituloHospedagem">Conheça os melhores locais para se hospedar em Araguaína</h1>
          <p>Se você quer conhecer Araguaína mas não pelo o que começar, acrescente a culinária na sua lista. Afinal, existe diferentes tipos de etnias e diversos tipos de gastronomia. São diferentes locais para comer em Araguaína que a gente fica até sem saber em qual ir primeiro. Tem comida para todos os gostos e bolsos, que vão desde a clássica pizza italiana do Mirante, até o famoso o chambari do Mercado Municipal de Araguaína</p>  
          <p>Veja agora os melhores locais para se comer em Araguaína.</p>
          
        </div>
          
          <div class="lugar">
            <div class="divfoto">
              <img src="fotos/vialago.jpg" alt="">
            </div>
            <div class="divtexto">
          <h4>Premier Pallace Hotel</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eum eos tempora molestiae ab magni architecto possimus earum sapiente vero consequuntur, ex a? Temporibus tempora incidunt, ab iste at quod?</p> 
          <div class="avaliação">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
                      </div>
        </div>
          </div>
          <div class="lugar">
            <div class="divfoto">
              <img src="fotos/vialago.jpg" alt="">
            </div>
          
            <div class="divtexto">
          <h4>Brii Hotel</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eum eos tempora molestiae ab magni architecto possimus earum sapiente vero consequuntur, ex a? Temporibus tempora incidunt, ab iste at quod?</p> 
          <div class="avaliação">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
                      </div>
        </div>
          </div>
          <div class="lugar">
            <div class="divfoto">
              <img src="fotos/vialago.jpg" alt="">
            </div>
            <div class="divtexto">
            <h4>Hotel São Vicente</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eum eos tempora molestiae ab magni architecto possimus earum sapiente vero consequuntur, ex a? Temporibus tempora incidunt, ab iste at quod?</p> 
          <div class="avaliação">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
                      </div>
        </div>
          </div>
          <div class="lugar">
            <div class="divfoto">
              <img src="fotos/vialago.jpg" alt="">
            </div>
            <div class="divtexto">
            <h4>Hotel Relicário</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eum eos tempora molestiae ab magni architecto possimus earum sapiente vero consequuntur, ex a? Temporibus tempora incidunt, ab iste at quod?</p>  
          <div class="avaliação">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
      </div>
        </div> 
          </div>    

          <div class="lugar">
            <div class="divfoto">
              <img src="fotos/vialago.jpg" alt="">
            </div>
            <div class="divtexto">
            <h4>Baruch Hotel</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eum eos tempora molestiae ab magni architecto possimus earum sapiente vero consequuntur, ex a? Temporibus tempora incidunt, ab iste at quod?</p>  
          <div class="avaliação">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
      </div>
        </div> 
          </div>  

          <div class="lugar">
            <div class="divfoto">
              <img src="fotos/vialago.jpg" alt="">
            </div>
            <div class="divtexto">
            <h4>Hotel Foavi</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eum eos tempora molestiae ab magni architecto possimus earum sapiente vero consequuntur, ex a? Temporibus tempora incidunt, ab iste at quod?</p>  
          <div class="avaliação">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
      </div>
        </div> 
          </div>    

          <div class="lugar">
            <div class="divfoto">
              <img src="fotos/vialago.jpg" alt="">
            </div>
            <div class="divtexto">
            <h4>Hotel Executivo</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eum eos tempora molestiae ab magni architecto possimus earum sapiente vero consequuntur, ex a? Temporibus tempora incidunt, ab iste at quod?</p>  
          <div class="avaliação">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
      </div>
        </div> 
          </div>    

          <div class="lugar">
            <div class="divfoto">
              <img src="fotos/vialago.jpg" alt="">
            </div>
            <div class="divtexto">
            <h4>Oasis Hotel</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eum eos tempora molestiae ab magni architecto possimus earum sapiente vero consequuntur, ex a? Temporibus tempora incidunt, ab iste at quod?</p>  
          <div class="avaliação">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
            <img src="fotos/star.png" alt="">
      </div>
        </div> 
          </div>    

      </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</html>
</body>
</body>
